<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="003c9e6a-d0a2-4b8b-a41f-eade766c3dde" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/api/instance.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/api/instance.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/pages/Information/CounterInfoTable/index.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/pages/Information/CounterInfoTable/index.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/pages/Map/MapInst/MapLayersControl/index.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/pages/Map/MapInst/MapLayersControl/index.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/pages/Map/MapInst/MapPointManager/index.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/pages/Map/MapInst/MapPointManager/index.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/redux/reducers/app-reducer.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/redux/reducers/app-reducer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/utils/uploadInfoByObjectID.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/utils/uploadInfoByObjectID.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="React Component File" />
        <option value="JavaScript File" />
        <option value="React + Less" />
        <option value="Less module" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="1ccItCaBZircIZunODQiM4NLqyM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/config/webpack.config.js" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.webpack" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\WebStorm 2019.2.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\projects\map-plus\src\hooks" />
      <recent name="F:\projects\map-plus\src\components\common\Table" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\projects\map-plus\src\components\pages\Map\MapInst\MapLayersControl" />
      <recent name="F:\projects\map-plus\src\components\common\Aside\TopPanel" />
      <recent name="F:\projects\map-plus\src\settings" />
      <recent name="F:\projects\map-plus\src\redux\reducers" />
      <recent name="F:\projects\map-plus\src\components\Pages" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="003c9e6a-d0a2-4b8b-a41f-eade766c3dde" name="Default Changelist" comment="" />
      <created>1590821666187</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590821666187</updated>
      <workItem from="1590821668820" duration="6214000" />
      <workItem from="1590829098310" duration="8162000" />
      <workItem from="1590922799271" duration="12068000" />
      <workItem from="1591038243629" duration="4663000" />
      <workItem from="1591088513094" duration="599000" />
      <workItem from="1591089230126" duration="525000" />
      <workItem from="1591091950213" duration="1776000" />
      <workItem from="1591093779799" duration="666000" />
      <workItem from="1591096367339" duration="1800000" />
      <workItem from="1591098202241" duration="1912000" />
      <workItem from="1591100429332" duration="1784000" />
      <workItem from="1591102246183" duration="1783000" />
      <workItem from="1591104114051" duration="1342000" />
      <workItem from="1591106956400" duration="1788000" />
      <workItem from="1591108772605" duration="1054000" />
      <workItem from="1591110733864" duration="1788000" />
      <workItem from="1591112550170" duration="1785000" />
      <workItem from="1591114360020" duration="1493000" />
      <workItem from="1591189917758" duration="11742000" />
      <workItem from="1591293816753" duration="6428000" />
      <workItem from="1591370832073" duration="4212000" />
      <workItem from="1591426312513" duration="15746000" />
      <workItem from="1591466310861" duration="5024000" />
      <workItem from="1591553214098" duration="3337000" />
      <workItem from="1591643752062" duration="1029000" />
      <workItem from="1591720182792" duration="13305000" />
      <workItem from="1591860802602" duration="9497000" />
      <workItem from="1592205417571" duration="5932000" />
      <workItem from="1592223280134" duration="599000" />
      <workItem from="1593108022993" duration="6581000" />
      <workItem from="1594031068728" duration="3824000" />
      <workItem from="1594194547148" duration="10088000" />
      <workItem from="1594657206236" duration="594000" />
      <workItem from="1594747569409" duration="971000" />
      <workItem from="1594808931271" duration="7740000" />
      <workItem from="1595056565182" duration="42000" />
      <workItem from="1595247987213" duration="2761000" />
      <workItem from="1595270239230" duration="91000" />
      <workItem from="1595436014747" duration="12573000" />
      <workItem from="1595576803694" duration="1538000" />
      <workItem from="1595614837795" duration="2173000" />
      <workItem from="1595660131891" duration="4970000" />
      <workItem from="1595772577366" duration="6426000" />
      <workItem from="1595873580802" duration="7341000" />
      <workItem from="1595917194481" duration="3724000" />
      <workItem from="1596126212772" duration="6404000" />
      <workItem from="1596192133372" duration="625000" />
      <workItem from="1597222959947" duration="2155000" />
      <workItem from="1597246064339" duration="599000" />
      <workItem from="1597252895589" duration="5744000" />
      <workItem from="1597316283925" duration="5780000" />
      <workItem from="1597474200748" duration="1350000" />
      <workItem from="1597512015093" duration="596000" />
      <workItem from="1597563624224" duration="4151000" />
      <workItem from="1598080582301" duration="29000" />
      <workItem from="1598685570469" duration="246000" />
      <workItem from="1598888701152" duration="1198000" />
      <workItem from="1599306951934" duration="384000" />
      <workItem from="1600528760884" duration="2099000" />
      <workItem from="1601928406002" duration="1464000" />
      <workItem from="1602091381160" duration="532000" />
      <workItem from="1602184097347" duration="1091000" />
      <workItem from="1606842062248" duration="5778000" />
      <workItem from="1606921613920" duration="9101000" />
      <workItem from="1607028082792" duration="3186000" />
      <workItem from="1607180396283" duration="1053000" />
      <workItem from="1607243807634" duration="6317000" />
      <workItem from="1607253224531" duration="9966000" />
      <workItem from="1607540213512" duration="1450000" />
      <workItem from="1607798972358" duration="724000" />
      <workItem from="1609251745433" duration="623000" />
      <workItem from="1609271862977" duration="5411000" />
      <workItem from="1611241224677" duration="5069000" />
      <workItem from="1611484699267" duration="1781000" />
      <workItem from="1611500039583" duration="4958000" />
      <workItem from="1611599087964" duration="429000" />
      <workItem from="1611766046470" duration="1305000" />
      <workItem from="1611836319813" duration="9268000" />
      <workItem from="1611947183633" duration="3132000" />
      <workItem from="1612599345409" duration="10501000" />
      <workItem from="1612686558259" duration="10384000" />
      <workItem from="1613668439630" duration="4641000" />
      <workItem from="1613915691580" duration="597000" />
      <workItem from="1613984727295" duration="2629000" />
      <workItem from="1614009252559" duration="8867000" />
      <workItem from="1614024241946" duration="4394000" />
      <workItem from="1614065547267" duration="3616000" />
      <workItem from="1614091893500" duration="2227000" />
      <workItem from="1614429171036" duration="76000" />
      <workItem from="1614513325734" duration="1115000" />
      <workItem from="1614521237158" duration="1044000" />
      <workItem from="1615399051259" duration="1535000" />
      <workItem from="1616440280633" duration="1130000" />
      <workItem from="1616441821258" duration="1465000" />
      <workItem from="1616611801668" duration="5403000" />
      <workItem from="1618252655486" duration="4913000" />
      <workItem from="1631815378912" duration="521000" />
      <workItem from="1631822183701" duration="280000" />
      <workItem from="1632153720577" duration="189000" />
      <workItem from="1638808602080" duration="8166000" />
      <workItem from="1638894934749" duration="5827000" />
      <workItem from="1638903773028" duration="2837000" />
      <workItem from="1638977219767" duration="1075000" />
      <workItem from="1639069347632" duration="2036000" />
      <workItem from="1639208498119" duration="2790000" />
      <workItem from="1639231324484" duration="5249000" />
      <workItem from="1639251240322" duration="5832000" />
      <workItem from="1639296398412" duration="4289000" />
      <workItem from="1639326725485" duration="3254000" />
      <workItem from="1639330799300" duration="2521000" />
      <workItem from="1639392712250" duration="57000" />
      <workItem from="1639412573568" duration="4505000" />
      <workItem from="1639550721113" duration="611000" />
      <workItem from="1640281713514" duration="2133000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>